<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Project Template\PSoC Project Template\Header Files\main.h">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Pins</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Analog</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\DMA</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Clocks</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Interrupts</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\System</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Directives</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Flash Security</v>
<v>PSoC Project Template\PSoC Project Template\Header Files</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\cyapicallbacks.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\main.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\Temp_CAN.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\Temp_FSM.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANCommon.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANCommon.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANGPIO.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANGPIO.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANLibrary.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANLocalization.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANLocalization.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANPacket.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANPacket.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANSerialNumbers.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\Port.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\PortPSOC_CY8C4248AZI_L485.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\main.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\Temp_CAN.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\Temp_FSM.c</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Pins</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Analog</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\DMA</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Clocks</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Interrupts</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\System</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Directives</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Flash Security</v>
<v>PSoC Project Template\PSoC Project Template\Header Files</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\cyapicallbacks.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\main.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\Temp_CAN.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\Temp_FSM.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANCommon.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANCommon.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANGPIO.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANGPIO.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANLibrary.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANLocalization.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANLocalization.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANPacket.c</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANPacket.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\CANSerialNumbers.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\Port.h</v>
<v>PSoC Project Template\PSoC Project Template\HindSightCAN\PortPSOC_CY8C4248AZI_L485.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\main.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\Temp_CAN.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\Temp_FSM.c</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\Button_1</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN_HFCLK</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN_isr</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN_RX</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN_TX</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\cy_lfclk</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\DBG_UART</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\DBG_UART_rx</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_1_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_BOOT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SCBCLK.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART_INT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART_BOOT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP2.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP2_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP3.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP3_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP4.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP4_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Button_1.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\isr_Period_Reset.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CAN.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_CAN_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_DBG_1.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_DBG_1_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_ERR.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_ERR_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\PortPSOC_CY8C4248AZI_L485.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_CAN.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Temp_FSM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Period_Reset.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_Period_Reset_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\PSoC Project Template.elf</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\PSoC Project Template.hex</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\PSoC Project Template.map</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.gpdsc</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.rpt</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_1.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Button_1_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_RX_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_BOOT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SCBCLK.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART_INT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART_BOOT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1_PM.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4 Architecture TRM</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4200L Family Datasheet</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Project Template\PSoC Project Template\CAN_v3_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_clock_v2_20</v>
<v>PSoC Project Template\PSoC Project Template\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_constant_v1_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_isr_v1_71</v>
<v>PSoC Project Template\PSoC Project Template\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Project Template\PSoC Project Template\SCB_P4_v4_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\Timer_v2_80.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4 Architecture TRM</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4200L Family Datasheet</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Project Template\PSoC Project Template\CAN_v3_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_clock_v2_20</v>
<v>PSoC Project Template\PSoC Project Template\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_constant_v1_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_isr_v1_71</v>
<v>PSoC Project Template\PSoC Project Template\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Project Template\PSoC Project Template\SCB_P4_v4_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\Timer_v2_80.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>