<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANCommon.h">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Pins</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Analog</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\DMA</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Clocks</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Interrupts</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\System</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Directives</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Flash Security</v>
<v>PSoC Project Template\PSoC Project Template\Header Files</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\cyapicallbacks.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\main.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANCommon.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANCommon.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANGPIO.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANGPIO.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANLibrary.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANLocalization.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANLocalization.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANPacket.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANPacket.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANSerialNumbers.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\Port.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\Port.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\main.c</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Pins</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Analog</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\DMA</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Clocks</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Interrupts</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\System</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Directives</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.cydwr\Flash Security</v>
<v>PSoC Project Template\PSoC Project Template\Header Files</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\cyapicallbacks.h</v>
<v>PSoC Project Template\PSoC Project Template\Header Files\main.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANCommon.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANCommon.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANGPIO.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANGPIO.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANLibrary.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANLocalization.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANLocalization.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANPacket.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANPacket.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\CANSerialNumbers.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\Port.c</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\HindSightCAN\Port.h</v>
<v>PSoC Project Template\PSoC Project Template\Source Files\main.c</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN_HFCLK</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN_isr</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\CAN_LED</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\cy_boot</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\cy_dmac</v>
<v>PSoC Project Template\PSoC Project Template\Generated_Source\PSoC4\cy_lfclk</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign</v>
<v>PSoC Project Template\PSoC Project Template\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_HFCLK.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_INT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_isr.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_LED_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CAN_TX_RX_func.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANCommon.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANGPIO.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANLocalization.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CANPacket.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_BOOT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_rx_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SCBCLK.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_SPI_UART_INT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_tx_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DBG_UART_UART_BOOT.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP1_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP2.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP2_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP3.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP3_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP4.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\DIP4_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\ERR_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\Port.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\RXD.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\RXD_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\TXD.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\Listing Files\TXD_PM.lst</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\PSoC Project Template.elf</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\PSoC Project Template.hex</v>
<v>PSoC Project Template\PSoC Project Template\CortexM0\ARM_GCC_541\Debug\PSoC Project Template.map</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.gpdsc</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template.rpt</v>
<v>PSoC Project Template\PSoC Project Template\PSoC Project Template_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4 Architecture TRM</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4200L Family Datasheet</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Project Template\PSoC Project Template\CAN_v3_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Project Template\PSoC Project Template\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4 Architecture TRM</v>
<v>PSoC Project Template\PSoC Project Template\PSoC 4200L Family Datasheet</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_boot_v6_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_dmac_v1_10</v>
<v>PSoC Project Template\PSoC Project Template\System Reference Guides\cy_lfclk_v1_20</v>
<v>PSoC Project Template\PSoC Project Template\CAN_v3_0.pdf</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20</v>
<v>PSoC Project Template\PSoC Project Template\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>PSoC Project Template\PSoC Project Template\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\PSoC Project Template.cydsn\PSoC Project Template.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\PSoC Project Template.cydsn\Port.c" />
<name v=".\PSoC Project Template.cydsn\main.c" />
<name v=".\PSoC Project Template.cydsn\main.h" />
<name v=".\PSoC Project Template.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\PSoC Project Template.cydsn\PSoC Project Template.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1565, 757" SelectedTabbedMdiWindow="ef7351e8-b194-4e24-84d1-2f23ed4d6301"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="601d7438-0df5-4c65-973b-eaad6f0e5381" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\PSoC_Project_Template\PSoC Project Template.cydsn\Port.c" Guid="15e30e19-2dad-4a88-81db-6aee1f51c29f" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\PSoC_Project_Template\PSoC Project Template.cydsn\main.c" Guid="ef7351e8-b194-4e24-84d1-2f23ed4d6301" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\PSoC_Project_Template\PSoC Project Template.cydsn\main.h" Guid="e020ec87-22f5-4b03-ad7a-bc505bb24a84" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\PSoC_Project_Template\PSoC Project Template.cydsn\TopDesign\TopDesign.cysch" Guid="758f4720-0d37-4cf2-84c2-f26637259450" /><DocumentWindow Key="C:\Users\davis\Documents\PSoC Creator\PSoC_Project_Template\PSoC Project Template.cydsn\PSoC Project Template.cydwr" Guid="7bb07425-bd1c-4ce5-a9f9-83ca5d6d98fb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>