(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2024-02-24T18:19:12Z")
 (DESIGN "PSoC Project Template")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "PSoC Project Template")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Net_308.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\CAN\:isr\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Period_Reset.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk isr_Button_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC.in (5.732:5.732:5.732))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC_1.in (5.733:5.733:5.733))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out Net_308.clk_en (3.223:3.223:3.223))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.223:3.223:3.223))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.clk_en (3.210:3.210:3.210))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.clk_en (3.223:3.223:3.223))
    (INTERCONNECT ClockBlock_LFClk__SYNC_1.out \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.886:2.886:2.886))
    (INTERCONNECT CAN_RX\(0\).fb \\CAN\:CanIP\\.can_rx (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.can_tx CAN_TX\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT Net_308.q isr_Period_Reset.interrupt (1.000:1.000:1.000))
    (INTERCONNECT Button_1\(0\).fb isr_Button_1.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\CAN\:CanIP\\.interrupt \\CAN\:isr\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_5 \\DBG_UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)\\.fb \\DBG_UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:SCB\\.uart_tx \\DBG_UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 Net_308.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_1 (2.900:2.900:2.900))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_1 (2.903:2.903:2.903))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_Period_Reset\:TimerUDB\:status_tc\\.main_0 (2.922:2.922:2.922))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb Net_308.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.cs_addr_0 (2.887:2.887:2.887))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.cs_addr_0 (2.884:2.884:2.884))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.z0_comb \\Timer_Period_Reset\:TimerUDB\:status_tc\\.main_1 (2.904:2.904:2.904))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.f0_blk_stat_comb \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.f0_bus_stat_comb \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:status_tc\\.q \\Timer_Period_Reset\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.311:2.311:2.311))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.ce0 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.cl0 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.z0 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.ff0 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.ce1 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.cl1 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.z1 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.ff1 \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.co_msb \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.sol_msb \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.cfbo \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.sor \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u1\\.cmsbo \\Timer_Period_Reset\:TimerUDB\:sT16\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)\\.pad_out \\DBG_UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:tx\(0\)_PAD\\ \\DBG_UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\DBG_UART\:rx\(0\)_PAD\\ \\DBG_UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_RX\(0\)_PAD CAN_RX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\).pad_out CAN_TX\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CAN_TX\(0\)_PAD CAN_TX\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP1\(0\)_PAD DIP1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP2\(0\)_PAD DIP2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP3\(0\)_PAD DIP3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT DIP4\(0\)_PAD DIP4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_ERR\(0\)_PAD LED_ERR\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_DBG_1\(0\)_PAD LED_DBG_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_CAN\(0\)_PAD LED_CAN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Button_1\(0\)_PAD Button_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
