# PSoC Project Template
# 2024-02-24 18:19:11Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "\DBG_UART:tx(0)\" iocell 7 1
set_io "\DBG_UART:rx(0)\" iocell 7 0
set_io "CAN_RX(0)" iocell 0 0
set_io "CAN_TX(0)" iocell 0 1
set_io "DIP1(0)" iocell 1 2
set_io "DIP2(0)" iocell 1 3
set_io "DIP3(0)" iocell 1 4
set_io "DIP4(0)" iocell 1 5
set_io "LED_ERR(0)" iocell 0 2
set_io "LED_DBG_1(0)" iocell 4 1
set_io "LED_CAN(0)" iocell 4 3
set_io "Button_1(0)" iocell 0 3
set_location "\Timer_Period_Reset:TimerUDB:status_tc\" 1 1 0 0
set_location "ClockBlock_LFClk__SYNC" 0 2 5 1
set_location "\DBG_UART:SCB\" m0s8scbcell -1 -1 3
set_location "\CAN:isr\" interrupt -1 -1 29
set_location "ClockBlock_LFClk__SYNC_1" 0 2 5 0
set_location "\CAN:CanIP\" cancell -1 -1 1
set_location "\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_Period_Reset:TimerUDB:rstSts:stsreg\" 1 1 4
set_location "\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\" 0 1 2
set_location "\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\" 1 1 2
set_location "isr_Period_Reset" interrupt -1 -1 1
set_location "isr_Button_1" interrupt -1 -1 0
set_location "Net_308" 1 1 0 1
