net \Timer_Period_Reset:TimerUDB:per_zero\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.z0_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_2==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v81"
	switch ":udbswitch@[UDB=(0,1)][side=top]:81,70"
	switch ":udbswitch@[UDB=(0,1)][side=top]:70,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v70"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v70==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:71,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v71"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v71==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_3"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_0"
	switch ":udbswitch@[UDB=(0,1)][side=top]:1,70_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v1"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v1==>:udb@[UDB=(1,1)]:pld0:input_permute.input_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_1==>:udb@[UDB=(1,1)]:pld0:mc0.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_1"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_1==>:udb@[UDB=(1,1)]:pld0:mc1.main_1"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_1"
end \Timer_Period_Reset:TimerUDB:per_zero\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.z0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z0i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.z0__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.co_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.co_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ci"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.co_msb__sig\
net \Timer_Period_Reset:TimerUDB:control_7\
	term   ":udb@[UDB=(0,1)]:controlcell.control_7"
	switch ":udb@[UDB=(0,1)]:controlcell.control_7==>:udb@[UDB=(0,1)]:controlcell_control_7_permute.in_0"
	switch ":udb@[UDB=(0,1)]:controlcell_control_7_permute.controlcell_control_7==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v118"
	switch ":udbswitch@[UDB=(0,1)][side=top]:118,5"
	switch ":udbswitch@[UDB=(0,1)][side=top]:72,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v72"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v72==>:udb@[UDB=(0,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:73,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v73"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v73==>:udb@[UDB=(1,1)]:dp_wrapper:input_permute.ina_4"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:input_permute.cs_addr_1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cs_addr_1"
	switch ":udbswitch@[UDB=(0,1)][side=top]:9,5_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v9"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v9==>:udb@[UDB=(1,1)]:pld0:input_permute.input_4"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc0_main_0==>:udb@[UDB=(1,1)]:pld0:mc0.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc0.main_0"
	switch ":udb@[UDB=(1,1)]:pld0:input_permute.mc1_main_0==>:udb@[UDB=(1,1)]:pld0:mc1.main_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.main_0"
end \Timer_Period_Reset:TimerUDB:control_7\
net \Timer_Period_Reset:TimerUDB:status_tc\
	term   ":udb@[UDB=(1,1)]:pld0:mc0.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc0.q==>:udb@[UDB=(1,1)]:pld0:output_permute0.q_0"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute0.output_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v25"
	switch ":udbswitch@[UDB=(0,1)][side=top]:25,68"
	switch ":udbswitch@[UDB=(0,1)][side=top]:89,68_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v89"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v89==>:udb@[UDB=(1,1)]:statusicell.status_0"
	term   ":udb@[UDB=(1,1)]:statusicell.status_0"
end \Timer_Period_Reset:TimerUDB:status_tc\
net ClockBlock_LFClk__SYNC_OUT
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync1.out"
	switch ":udb@[UDB=(0,0)]:sync_wrapper:sync1.out==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v98"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v98"
	switch ":udbswitch@[UDB=(0,0)][side=top]:98,65_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_65_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:125,65_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v125"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v125==>:udb@[UDB=(1,1)]:clockreset:clken_sc_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(1,1)]:statusicell.clk_en"
	term   ":udb@[UDB=(1,1)]:statusicell.clk_en"
	switch ":udbswitch@[UDB=(0,0)][side=top]:98,10_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_10_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:124,10_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v124"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v124==>:udb@[UDB=(0,1)]:clockreset:clken_dp_mux.in_2"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v125==>:udb@[UDB=(1,1)]:clockreset:clken_dp_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_dp_mux.dp_clken==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clk_en"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v125==>:udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.in_2"
	switch ":udb@[UDB=(1,1)]:clockreset:clken_pld0_mux.pld0_clken==>:udb@[UDB=(1,1)]:pld0:mc1.clk_en"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clk_en"
end ClockBlock_LFClk__SYNC_OUT
net ClockBlock_LFClk__SYNC_OUT_1
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync0.out"
	switch ":udb@[UDB=(0,0)]:sync_wrapper:sync0.out==>Stub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch "OStub-:udbswitch@[UDB=(0,0)][side=top]:v96"
	switch ":udbswitch@[UDB=(0,0)][side=top]:96,4_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_4_f"
	switch ":udbswitch@[UDB=(0,1)][side=top]:126,4_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v126"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v126==>:udb@[UDB=(0,1)]:clockreset:clken_sc_mux.in_3"
	switch ":udb@[UDB=(0,1)]:clockreset:clken_sc_mux.sc_clken==>:udb@[UDB=(0,1)]:controlcell.clk_en"
	term   ":udb@[UDB=(0,1)]:controlcell.clk_en"
end ClockBlock_LFClk__SYNC_OUT_1
net ClockBlock_HFClk
	term   ":m0s8clockblockcell.hfclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,0)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:sync_wrapper:sync1.clock"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_29.clock"
	term   ":interrupt_29.clock"
	switch ":udb@[UDB=(0,0)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,0)]:sync_wrapper:sync0.clock"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync0.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(0,1)]:controlcell.clock"
	term   ":udb@[UDB=(0,1)]:controlcell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:controlcell.busclk"
	term   ":udb@[UDB=(0,1)]:controlcell.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_sc_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_sc_mux.sc_clk==>:udb@[UDB=(1,1)]:statusicell.clock"
	term   ":udb@[UDB=(1,1)]:statusicell.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(0,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_dp_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_dp_mux.dp_clk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.busclk"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_1.clock"
	term   ":interrupt_1.clock"
	switch ":m0s8clockblockcell.hfclk==>:interrupt_0.clock"
	term   ":interrupt_0.clock"
	switch ":m0s8clockblockcell.hfclk==>:udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.in_9"
	switch ":udb@[UDB=(1,1)]:clockreset:clk_pld0_mux.pld0_clk==>:udb@[UDB=(1,1)]:pld0:mc1.clock_0"
	term   ":udb@[UDB=(1,1)]:pld0:mc1.clock_0"
end ClockBlock_HFClk
net ClockBlock_LFClk
	term   ":m0s8clockblockcell.lfclk"
	switch ":m0s8clockblockcell.lfclk==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v35"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v33+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v35"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:33,68"
	switch ":hvswitch@[UDB=(0,2)][side=left]:26,68_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_26_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:26,13_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_13_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_13_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:90,13_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v90"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v90==>:udb@[UDB=(0,0)]:sync_wrapper:sync1.in"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync1.in"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:35,62"
	switch ":hvswitch@[UDB=(0,2)][side=left]:24,62_f"
	switch ":hvswitch@[UDB=(0,2)][side=left]:vseg_24_bot_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:24,19_b"
	switch ":hvswitch@[UDB=(1,2)][side=left]:hseg_19_b"
	switch ":hvswitch@[UDB=(1,1)][side=left]:hseg_19_b"
	switch ":hvswitch@[UDB=(1,0)][side=left]:hseg_19_b"
	switch ":udbswitch@[UDB=(0,0)][side=top]:88,19_f"
	switch "IStub-:udbswitch@[UDB=(0,0)][side=top]:v88"
	switch "Stub-:udbswitch@[UDB=(0,0)][side=top]:v88==>:udb@[UDB=(0,0)]:sync_wrapper:sync0.in"
	term   ":udb@[UDB=(0,0)]:sync_wrapper:sync0.in"
end ClockBlock_LFClk
net Net_12
	term   ":cancell_1.can_tx"
	switch ":cancell_1.can_tx==>:ioport0:hsiom_out1.fixed_ACT_2"
	switch ":ioport0:hsiom_out1.hsiom1_out==>:ioport0:smartio_mux_in1.direct_out"
	switch ":ioport0:smartio_mux_in1.smartio_mux_in==>:ioport0:pin1.pin_input"
	term   ":ioport0:pin1.pin_input"
end Net_12
net Net_308
	term   ":udb@[UDB=(1,1)]:pld0:mc1.q"
	switch ":udb@[UDB=(1,1)]:pld0:mc1.q==>:udb@[UDB=(1,1)]:pld0:output_permute3.q_1"
	switch ":udb@[UDB=(1,1)]:pld0:output_permute3.output_3==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v31"
	switch ":udbswitch@[UDB=(0,1)][side=top]:31,95"
	switch ":hvswitch@[UDB=(1,0)][side=left]:23,95_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:vseg_23_top_f"
	switch ":hvswitch@[UDB=(2,0)][side=left]:23,89_b"
	switch ":hvswitch@[UDB=(2,1)][side=left]:hseg_89_f"
	switch ":hvswitch@[UDB=(2,2)][side=left]:hseg_89_f"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:109,89_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v105+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v107+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v109==>:interrupt_idmux_1.in_1"
	switch ":interrupt_idmux_1.interrupt_idmux_1__out==>:interrupt_1.interrupt"
	term   ":interrupt_1.interrupt"
end Net_308
net Net_324
	term   ":ioport0:pin7.fb"
	switch ":ioport0:pin7.fb==>:ioport0:smartio_mux_out7.direct_in"
	switch ":ioport0:smartio_mux_out7.smartio_mux_out==>:ioport0:hsiom_in7.hsiom7_in"
	switch ":ioport0:hsiom_in7.dsi==>Stub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v15"
	switch "OStub-:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v13+:dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:v15"
	switch ":dsiswitch_top@[DSI=(0,3)][side=top]:dsihc_top:15,72"
	switch ":hvswitch@[UDB=(0,3)][side=left]:0,72_f"
	switch ":hvswitch@[UDB=(1,3)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:vseg_0_top_f"
	switch ":hvswitch@[UDB=(2,3)][side=left]:0,88_b"
	switch ":dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:108,88_f"
	switch "IStub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108"
	switch "Stub-:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v104+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v106+:dsiswitch_bottom@[DSI=(1,3)][side=bottom]:dsihc_bottom:v108==>:interrupt_idmux_0.in_1"
	switch ":interrupt_idmux_0.interrupt_idmux_0__out==>:interrupt_0.interrupt"
	term   ":interrupt_0.interrupt"
end Net_324
net Net_325
	term   ":ioport0:pin0.fb"
	switch ":ioport0:pin0.fb==>:ioport0:smartio_mux_out0.direct_in"
	switch ":ioport0:smartio_mux_out0.smartio_mux_out==>:ioport0:hsiom_in0.hsiom0_in"
	switch ":ioport0:hsiom_in0.fixed_ACT_2==>:cancell_1__can_rx__hsiom_permute.ioport0__fixed_out_p0_ACT_2"
	switch ":cancell_1__can_rx__hsiom_permute.cancell_1__can_rx==>:cancell_1.can_rx"
	term   ":cancell_1.can_rx"
end Net_325
net Net_81
	term   ":cancell_1.interrupt"
	switch ":cancell_1.interrupt==>Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27"
	switch "Stub-:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v25+:dsiswitch_top@[DSI=(0,0)][side=top]:dsihc_top:v27==>:interrupt_idmux_29.in_0"
	switch ":interrupt_idmux_29.interrupt_idmux_29__out==>:interrupt_29.interrupt"
	term   ":interrupt_29.interrupt"
end Net_81
net \DBG_UART:rx_wire\
	term   ":ioport7:pin0.fb"
	switch ":ioport7:pin0.fb==>:ioport7:smartio_mux_out0.direct_in"
	switch ":ioport7:smartio_mux_out0.smartio_mux_out==>:ioport7:hsiom_in0.hsiom0_in"
	switch ":ioport7:hsiom_in0.fixed_ACT_1==>:m0s8scbcell_3__uart_rx__hsiom_permute.ioport7__fixed_out_p0_ACT_1"
	switch ":m0s8scbcell_3__uart_rx__hsiom_permute.m0s8scbcell_3__uart_rx==>:m0s8scbcell_3.uart_rx"
	term   ":m0s8scbcell_3.uart_rx"
end \DBG_UART:rx_wire\
net \DBG_UART:tx_wire\
	term   ":m0s8scbcell_3.uart_tx"
	switch ":m0s8scbcell_3.uart_tx==>:ioport7:hsiom_out1.fixed_ACT_1"
	switch ":ioport7:hsiom_out1.hsiom1_out==>:ioport7:smartio_mux_in1.direct_out"
	switch ":ioport7:smartio_mux_in1.smartio_mux_in==>:ioport7:pin1.pin_input"
	term   ":ioport7:pin1.pin_input"
end \DBG_UART:tx_wire\
net \Timer_Period_Reset:TimerUDB:status_2\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_blk_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_blk_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_0==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v77"
	switch ":udbswitch@[UDB=(0,1)][side=top]:77,30"
	switch ":udbswitch@[UDB=(0,1)][side=top]:93,30_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v93"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v93==>:udb@[UDB=(1,1)]:statusicell.status_2"
	term   ":udb@[UDB=(1,1)]:statusicell.status_2"
end \Timer_Period_Reset:TimerUDB:status_2\
net \Timer_Period_Reset:TimerUDB:status_3\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.f0_bus_stat_comb==>:udb@[UDB=(1,1)]:dp_wrapper:output_permute.f0_bus_stat_comb"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:output_permute.outs_1==>Stub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch "OStub-:udbswitch@[UDB=(0,1)][side=top]:v79"
	switch ":udbswitch@[UDB=(0,1)][side=top]:79,72"
	switch ":udbswitch@[UDB=(0,1)][side=top]:95,72_f"
	switch "IStub-:udbswitch@[UDB=(0,1)][side=top]:v95"
	switch "Stub-:udbswitch@[UDB=(0,1)][side=top]:v95==>:udb@[UDB=(1,1)]:statusicell.status_3"
	term   ":udb@[UDB=(1,1)]:statusicell.status_3"
end \Timer_Period_Reset:TimerUDB:status_3\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ce0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce0i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ce0__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.cl0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl0i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.cl0__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ff0__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff0==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff0i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ff0__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ce1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ce1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ce1i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ce1__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.cl1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cl1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cl1i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.cl1__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.z1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.z1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.z1i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.z1__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ff1__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.ff1==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.ff1i"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.ff1__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sol_msb==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sir"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.sol_msb__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.cfbo__sig\
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo"
	switch ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cfbo==>:udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cfbi"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0.cfbo__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1.sor__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.sor==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.sil"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1.sor__sig\
net \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
	term   ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo"
	switch ":udb@[UDB=(1,1)]:dp_wrapper:datapath.cmsbo==>:udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
	term   ":udb@[UDB=(0,1)]:dp_wrapper:datapath.cmsbi"
end \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1.cmsbo__sig\
