##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 11
Clock: ClockBlock/ff_div_5   | N/A                   | Target: 100.00 MHz  | 
Clock: CyExtClk              | N/A                   | Target: 40.00 MHz   | 
Clock: CyHFClk               | Frequency: 43.60 MHz  | Target: 48.00 MHz   | 
Clock: CyILO                 | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                 | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFClk               | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1             | N/A                   | Target: 48.00 MHz   | 
Clock: CySysClk              | N/A                   | Target: 48.00 MHz   | 
Clock: CyWCO                 | N/A                   | Target: 0.03 MHz    | 
Clock: DBG_UART_SCBCLK       | N/A                   | Target: 1.37 MHz    | 
Clock: DBG_UART_SCBCLK(FFB)  | N/A                   | Target: 1.37 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFClk       CyHFClk        20833.3          -2100       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 43.60 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17843  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17843  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2100p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17843
-------------------------------------   ----- 
End-of-path arrival time (ps)           17843
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17843  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17843  -2100  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1050p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8263
-------------------------------------   ---- 
End-of-path arrival time (ps)           8263
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2983   8263   1050  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 1180p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8133
-------------------------------------   ---- 
End-of-path arrival time (ps)           8133
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2853   8133   1180  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3741p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5573
-------------------------------------   ---- 
End-of-path arrival time (ps)           5573
 
Launch Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                          model name     delay     AT  slack  edge  Fanout
----------------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580    604  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   2993   5573   3741  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3884p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5430
-------------------------------------   ---- 
End-of-path arrival time (ps)           5430
 
Launch Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                          model name     delay     AT  slack  edge  Fanout
----------------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580    604  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2850   5430   3884  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock
Path slack     : 5385p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13878
-------------------------------------   ----- 
End-of-path arrival time (ps)           13878
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:status_tc\/main_1         macrocell1      2986   8266   5385  RISE       1
\Timer_Period_Reset:TimerUDB:status_tc\/q              macrocell1      3350  11616   5385  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2263  13878   5385  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock     statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_308/main_1
Capture Clock  : Net_308/clock_0
Path slack     : 9058p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8266
-------------------------------------   ---- 
End-of-path arrival time (ps)           8266
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  -2100  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  -2100  RISE       1
Net_308/main_1                                         macrocell2      2986   8266   9058  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_308/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_308/main_0
Capture Clock  : Net_308/clock_0
Path slack     : 11746p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5577
-------------------------------------   ---- 
End-of-path arrival time (ps)           5577
 
Launch Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                          model name    delay     AT  slack  edge  Fanout
----------------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580    604  RISE       1
Net_308/main_0                                                    macrocell2     2997   5577  11746  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_308/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock
Path slack     : 14057p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                            model name    delay     AT  slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                          synccell       1480   1480  14057  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clk_en  statusicell1   3197   4677  14057  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock     statusicell1            0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 14057p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                            synccell        1480   1480  14057  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clk_en  datapathcell2   3197   4677  14057  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : Net_308/clk_en
Capture Clock  : Net_308/clock_0
Path slack     : 14057p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4677
-------------------------------------   ---- 
End-of-path arrival time (ps)           4677
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out  synccell      1480   1480  14057  RISE       1
Net_308/clk_en              macrocell2    3197   4677  14057  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_308/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 14073p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4660
-------------------------------------   ---- 
End-of-path arrival time (ps)           4660
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                            synccell        1480   1480  14057  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clk_en  datapathcell1   3180   4660  14073  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC_1/out
Path End       : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 14393p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4340
-------------------------------------   ---- 
End-of-path arrival time (ps)           4340
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                                       model name    delay     AT  slack  edge  Fanout
-------------------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC_1/out                                   synccell       1480   1480  14393  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell1   2860   4340  14393  RISE       1

Capture Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

