# PSoC Project Template
# 2024-02-26 01:25:25Z

# IO_4@[IOP=(0)][IoId=(4)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 4
# IO_5@[IOP=(0)][IoId=(5)] is reserved: KhzXtalEnabled
dont_use_io iocell 0 5
# IO_6@[IOP=(0)][IoId=(6)] is reserved: ExtClkEnabled
dont_use_io iocell 0 6
# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_io "\DBG_UART:tx(0)\" iocell 7 1
set_io "\DBG_UART:rx(0)\" iocell 7 0
set_io "CAN_RX(0)" iocell 0 0
set_io "CAN_TX(0)" iocell 0 1
set_io "DIP1(0)" iocell 4 3
set_io "DIP2(0)" iocell 4 2
set_io "DIP3(0)" iocell 4 1
set_io "DIP4(0)" iocell 4 0
set_io "LED_ERR(0)" iocell 1 1
set_io "LED_DBG_1(0)" iocell 1 6
set_io "LED_CAN(0)" iocell 1 3
set_io "Button_1(0)" iocell 0 7
