--
--	Conversion of PSoC Project Template.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Sat Feb 24 10:19:09 2024
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL \DBG_UART:Net_847\ : bit;
SIGNAL \DBG_UART:select_s_wire\ : bit;
SIGNAL \DBG_UART:rx_wire\ : bit;
SIGNAL \DBG_UART:Net_1268\ : bit;
SIGNAL \DBG_UART:Net_1257\ : bit;
SIGNAL \DBG_UART:uncfg_rx_irq\ : bit;
SIGNAL \DBG_UART:Net_1170\ : bit;
SIGNAL \DBG_UART:sclk_s_wire\ : bit;
SIGNAL \DBG_UART:mosi_s_wire\ : bit;
SIGNAL \DBG_UART:miso_m_wire\ : bit;
SIGNAL \DBG_UART:tmpOE__tx_net_0\ : bit;
SIGNAL \DBG_UART:tx_wire\ : bit;
SIGNAL \DBG_UART:tmpFB_0__tx_net_0\ : bit;
SIGNAL \DBG_UART:tmpIO_0__tx_net_0\ : bit;
TERMINAL \DBG_UART:tmpSIOVREF__tx_net_0\ : bit;
SIGNAL zero : bit;
SIGNAL one : bit;
SIGNAL \DBG_UART:tmpINTERRUPT_0__tx_net_0\ : bit;
SIGNAL \DBG_UART:Net_1099\ : bit;
SIGNAL \DBG_UART:Net_1258\ : bit;
SIGNAL \DBG_UART:tmpOE__rx_net_0\ : bit;
SIGNAL \DBG_UART:tmpIO_0__rx_net_0\ : bit;
TERMINAL \DBG_UART:tmpSIOVREF__rx_net_0\ : bit;
SIGNAL \DBG_UART:tmpINTERRUPT_0__rx_net_0\ : bit;
SIGNAL \DBG_UART:cts_wire\ : bit;
SIGNAL Net_59 : bit;
SIGNAL \DBG_UART:rts_wire\ : bit;
SIGNAL \DBG_UART:mosi_m_wire\ : bit;
SIGNAL \DBG_UART:select_m_wire_3\ : bit;
SIGNAL \DBG_UART:select_m_wire_2\ : bit;
SIGNAL \DBG_UART:select_m_wire_1\ : bit;
SIGNAL \DBG_UART:select_m_wire_0\ : bit;
SIGNAL \DBG_UART:sclk_m_wire\ : bit;
SIGNAL \DBG_UART:miso_s_wire\ : bit;
SIGNAL Net_75 : bit;
SIGNAL Net_76 : bit;
SIGNAL Net_77 : bit;
SIGNAL Net_68 : bit;
SIGNAL \DBG_UART:Net_1028\ : bit;
SIGNAL Net_61 : bit;
SIGNAL Net_62 : bit;
SIGNAL Net_63 : bit;
SIGNAL Net_64 : bit;
SIGNAL Net_65 : bit;
SIGNAL Net_66 : bit;
SIGNAL Net_67 : bit;
SIGNAL Net_70 : bit;
SIGNAL Net_71 : bit;
SIGNAL Net_78 : bit;
SIGNAL tmpOE__CAN_RX_net_0 : bit;
SIGNAL Net_11 : bit;
SIGNAL tmpIO_0__CAN_RX_net_0 : bit;
TERMINAL tmpSIOVREF__CAN_RX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAN_RX_net_0 : bit;
SIGNAL tmpOE__CAN_TX_net_0 : bit;
SIGNAL Net_12 : bit;
SIGNAL tmpFB_0__CAN_TX_net_0 : bit;
SIGNAL tmpIO_0__CAN_TX_net_0 : bit;
TERMINAL tmpSIOVREF__CAN_TX_net_0 : bit;
SIGNAL tmpINTERRUPT_0__CAN_TX_net_0 : bit;
SIGNAL Net_81 : bit;
SIGNAL \CAN:Net_15\ : bit;
SIGNAL \CAN:Net_13\ : bit;
SIGNAL \CAN:Net_14\ : bit;
SIGNAL Net_82 : bit;
SIGNAL tmpOE__DIP1_net_0 : bit;
SIGNAL tmpFB_0__DIP1_net_0 : bit;
SIGNAL tmpIO_0__DIP1_net_0 : bit;
TERMINAL tmpSIOVREF__DIP1_net_0 : bit;
TERMINAL Net_208 : bit;
SIGNAL tmpINTERRUPT_0__DIP1_net_0 : bit;
SIGNAL tmpOE__DIP2_net_0 : bit;
SIGNAL tmpFB_0__DIP2_net_0 : bit;
SIGNAL tmpIO_0__DIP2_net_0 : bit;
TERMINAL tmpSIOVREF__DIP2_net_0 : bit;
TERMINAL Net_207 : bit;
SIGNAL tmpINTERRUPT_0__DIP2_net_0 : bit;
SIGNAL tmpOE__DIP3_net_0 : bit;
SIGNAL tmpFB_0__DIP3_net_0 : bit;
SIGNAL tmpIO_0__DIP3_net_0 : bit;
TERMINAL tmpSIOVREF__DIP3_net_0 : bit;
TERMINAL Net_206 : bit;
SIGNAL tmpINTERRUPT_0__DIP3_net_0 : bit;
SIGNAL tmpOE__DIP4_net_0 : bit;
SIGNAL tmpFB_0__DIP4_net_0 : bit;
SIGNAL tmpIO_0__DIP4_net_0 : bit;
TERMINAL tmpSIOVREF__DIP4_net_0 : bit;
TERMINAL Net_205 : bit;
SIGNAL tmpINTERRUPT_0__DIP4_net_0 : bit;
SIGNAL tmpOE__LED_ERR_net_0 : bit;
SIGNAL tmpFB_0__LED_ERR_net_0 : bit;
SIGNAL tmpIO_0__LED_ERR_net_0 : bit;
TERMINAL tmpSIOVREF__LED_ERR_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_ERR_net_0 : bit;
SIGNAL tmpOE__LED_DBG_1_net_0 : bit;
SIGNAL tmpFB_0__LED_DBG_1_net_0 : bit;
SIGNAL tmpIO_0__LED_DBG_1_net_0 : bit;
TERMINAL tmpSIOVREF__LED_DBG_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_DBG_1_net_0 : bit;
SIGNAL tmpOE__LED_CAN_net_0 : bit;
SIGNAL tmpFB_0__LED_CAN_net_0 : bit;
SIGNAL tmpIO_0__LED_CAN_net_0 : bit;
TERMINAL tmpSIOVREF__LED_CAN_net_0 : bit;
SIGNAL tmpINTERRUPT_0__LED_CAN_net_0 : bit;
SIGNAL Net_320 : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:Clk_Ctl_i\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_7\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_6\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_5\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_4\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_3\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_2\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:control_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_enable\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_ten\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_cmode_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_cmode_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_tmode_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_tmode_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_ic_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:ctrl_ic_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:fifo_load_polarized\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:capture_last\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:capt_fifo_load\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:timer_enable\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:run_mode\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:hwEnable\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_tc\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:trigger_enable\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:per_zero\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:tc_i\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:tc_reg_i\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:hwEnable_reg\ : bit;
SIGNAL Net_308 : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:capture_out_reg_i\ : bit;
SIGNAL Net_303 : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:capt_fifo_load_int\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:runmode_enable\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:trig_reg\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_6\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_5\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_4\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_2\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:fifo_full\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:status_3\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:fifo_nempty\ : bit;
SIGNAL Net_307 : bit;
SIGNAL Net_306 : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:cs_addr_2\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:cs_addr_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:cs_addr_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:zeros_3\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:zeros_2\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:nc0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:nc3\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:nc4\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:z0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:z0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_reg_0\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:carry\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:sh_right\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:sh_left\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:msb\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_eq_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_eq_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_lt_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_lt_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_zero_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_zero_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_ff_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_ff_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cap_1\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cap_0\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cfb\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:z0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:z0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff0_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ce1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cl1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:z1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ff1_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:ov_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:co_msb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmsb_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:so_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f0_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_bus_stat_reg_1\:SIGNAL IS 2;
SIGNAL \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\ : bit;
ATTRIBUTE port_state_att of \Timer_Period_Reset:TimerUDB:sT16:timerdp:f1_blk_stat_reg_1\:SIGNAL IS 2;
SIGNAL Net_316 : bit;
SIGNAL tmpOE__Button_1_net_0 : bit;
SIGNAL Net_324 : bit;
SIGNAL tmpIO_0__Button_1_net_0 : bit;
TERMINAL tmpSIOVREF__Button_1_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Button_1_net_0 : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:capture_last\\D\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:tc_reg_i\\D\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:hwEnable_reg\\D\ : bit;
SIGNAL \Timer_Period_Reset:TimerUDB:capture_out_reg_i\\D\ : bit;
BEGIN

zero <=  ('0') ;

one <=  ('1') ;

\Timer_Period_Reset:TimerUDB:status_tc\ <= ((\Timer_Period_Reset:TimerUDB:control_7\ and \Timer_Period_Reset:TimerUDB:per_zero\));

\DBG_UART:SCBCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"b561a610-e1ca-4f8c-9281-59a70030b09c/2dc2d7a8-ce2b-43c7-af4a-821c8cd73ccf",
		source_clock_id=>"",
		divisor=>0,
		period=>"723379629.62963",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\DBG_UART:Net_847\,
		dig_domain_out=>open);
\DBG_UART:tx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b561a610-e1ca-4f8c-9281-59a70030b09c/23b8206d-1c77-4e61-be4a-b4037d5de5fc",
		drive_mode=>"110",
		ibuf_enabled=>"0",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"B",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>\DBG_UART:tx_wire\,
		fb=>(\DBG_UART:tmpFB_0__tx_net_0\),
		analog=>(open),
		io=>(\DBG_UART:tmpIO_0__tx_net_0\),
		siovref=>(\DBG_UART:tmpSIOVREF__tx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DBG_UART:tmpINTERRUPT_0__tx_net_0\);
\DBG_UART:rx\:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"b561a610-e1ca-4f8c-9281-59a70030b09c/78e33e5d-45ea-4b75-88d5-73274e8a7ce4",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>\DBG_UART:rx_wire\,
		analog=>(open),
		io=>(\DBG_UART:tmpIO_0__rx_net_0\),
		siovref=>(\DBG_UART:tmpSIOVREF__rx_net_0\),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>\DBG_UART:tmpINTERRUPT_0__rx_net_0\);
\DBG_UART:SCB\:cy_m0s8_scb_v2_0
	GENERIC MAP(cy_registers=>"",
		scb_mode=>2)
	PORT MAP(clock=>\DBG_UART:Net_847\,
		interrupt=>Net_59,
		rx=>\DBG_UART:rx_wire\,
		tx=>\DBG_UART:tx_wire\,
		cts=>zero,
		rts=>\DBG_UART:rts_wire\,
		mosi_m=>\DBG_UART:mosi_m_wire\,
		miso_m=>zero,
		select_m=>(\DBG_UART:select_m_wire_3\, \DBG_UART:select_m_wire_2\, \DBG_UART:select_m_wire_1\, \DBG_UART:select_m_wire_0\),
		sclk_m=>\DBG_UART:sclk_m_wire\,
		mosi_s=>zero,
		miso_s=>\DBG_UART:miso_s_wire\,
		select_s=>zero,
		sclk_s=>zero,
		scl=>Net_75,
		sda=>Net_76,
		tx_req=>Net_77,
		rx_req=>Net_68);
CAN_RX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1425177d-0d0e-4468-8bcc-e638e5509a9b",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_11,
		analog=>(open),
		io=>(tmpIO_0__CAN_RX_net_0),
		siovref=>(tmpSIOVREF__CAN_RX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAN_RX_net_0);
CAN_TX:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"ed092b9b-d398-4703-be89-cebf998501f6",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"1",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>Net_12,
		fb=>(tmpFB_0__CAN_TX_net_0),
		analog=>(open),
		io=>(tmpIO_0__CAN_TX_net_0),
		siovref=>(tmpSIOVREF__CAN_TX_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__CAN_TX_net_0);
\CAN:isr\:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_81);
\CAN:HFCLK\:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2c366327-8ea9-4813-ab0d-a7ce473af76e/7f2e0196-39e5-4161-97bb-5d609ca138cf",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>1,
		period=>"0",
		is_direct=>'0',
		is_digital=>'0')
	PORT MAP(clock_out=>\CAN:Net_14\,
		dig_domain_out=>open);
\CAN:CanIP\:cy_m0s8_can_v1_0
	GENERIC MAP(cy_registers=>"")
	PORT MAP(can_rx=>Net_11,
		can_tx=>Net_12,
		can_tx_en=>Net_82,
		interrupt=>Net_81);
DIP1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP1_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP1_net_0),
		siovref=>(tmpSIOVREF__DIP1_net_0),
		annotation=>Net_208,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP1_net_0);
DIP2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"77715107-f8d5-47e5-a629-0fb83101ac6b",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP2_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP2_net_0),
		siovref=>(tmpSIOVREF__DIP2_net_0),
		annotation=>Net_207,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP2_net_0);
DIP3:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e3689af5-c003-445f-92c0-77e8997a796d",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP3_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP3_net_0),
		siovref=>(tmpSIOVREF__DIP3_net_0),
		annotation=>Net_206,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP3_net_0);
DIP4:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"1e8842ba-71ab-4752-acd5-c7b9575c6400",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"1",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__DIP4_net_0),
		analog=>(open),
		io=>(tmpIO_0__DIP4_net_0),
		siovref=>(tmpSIOVREF__DIP4_net_0),
		annotation=>Net_205,
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__DIP4_net_0);
LED_ERR:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_ERR_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_ERR_net_0),
		siovref=>(tmpSIOVREF__LED_ERR_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_ERR_net_0);
LED_DBG_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"cda343a7-a70d-4278-90ef-7776c8b47560",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_DBG_1_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_DBG_1_net_0),
		siovref=>(tmpSIOVREF__LED_DBG_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_DBG_1_net_0);
LED_CAN:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"55e4ee15-7eea-46a5-90dd-1e5fd00ff7de",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>(tmpFB_0__LED_CAN_net_0),
		analog=>(open),
		io=>(tmpIO_0__LED_CAN_net_0),
		siovref=>(tmpSIOVREF__LED_CAN_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__LED_CAN_net_0);
\Timer_Period_Reset:TimerUDB:clock_enable_block\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_320,
		enable=>one,
		clock_out=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\);
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:cy_psoc3_udb_Ctl_Clk_Sync\:cy_psoc3_udb_clock_enable_v1_0
	GENERIC MAP(sync_mode=>'1')
	PORT MAP(clock_in=>Net_320,
		enable=>one,
		clock_out=>\Timer_Period_Reset:TimerUDB:Clk_Ctl_i\);
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\:cy_psoc3_control
	GENERIC MAP(cy_init_value=>"00000000",
		cy_force_order=>'1',
		cy_ctrl_mode_1=>"00000000",
		cy_ctrl_mode_0=>"11111111",
		cy_ext_reset=>'0')
	PORT MAP(reset=>zero,
		clock=>\Timer_Period_Reset:TimerUDB:Clk_Ctl_i\,
		control=>(\Timer_Period_Reset:TimerUDB:control_7\, \Timer_Period_Reset:TimerUDB:control_6\, \Timer_Period_Reset:TimerUDB:control_5\, \Timer_Period_Reset:TimerUDB:control_4\,
			\Timer_Period_Reset:TimerUDB:control_3\, \Timer_Period_Reset:TimerUDB:control_2\, \Timer_Period_Reset:TimerUDB:control_1\, \Timer_Period_Reset:TimerUDB:control_0\));
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\:cy_psoc3_statusi
	GENERIC MAP(cy_force_order=>'1',
		cy_md_select=>"0000011",
		cy_int_mask=>"1111111")
	PORT MAP(reset=>zero,
		clock=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\,
		status=>(zero, zero, zero, \Timer_Period_Reset:TimerUDB:status_3\,
			\Timer_Period_Reset:TimerUDB:status_2\, zero, \Timer_Period_Reset:TimerUDB:status_tc\),
		interrupt=>Net_306);
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111000000000000000000000001000000000000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_Period_Reset:TimerUDB:control_7\, \Timer_Period_Reset:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Period_Reset:TimerUDB:nc0\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Period_Reset:TimerUDB:nc3\,
		f0_blk_stat=>\Timer_Period_Reset:TimerUDB:nc4\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>zero,
		co=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:carry\,
		sir=>zero,
		sor=>open,
		sil=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:sh_right\,
		sol=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:sh_left\,
		msbi=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:msb\,
		msbo=>open,
		cei=>(zero, zero),
		ceo=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_eq_0\),
		cli=>(zero, zero),
		clo=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_lt_0\),
		zi=>(zero, zero),
		zo=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_zero_0\),
		fi=>(zero, zero),
		fo=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_ff_0\),
		capi=>(zero, zero),
		capo=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cap_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cap_0\),
		cfbi=>zero,
		cfbo=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:cfb\,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\:cy_psoc3_dp
	GENERIC MAP(cy_dpconfig=>"0000000001000000000000000100000001000000010000000000000010000000000000001000000000000000100000000000000010000000000000001000000011111111000000001111111111111111100000110000000000000001000000110000000000011000",
		d0_init=>"00000000",
		d1_init=>"00000000",
		a0_init=>"00000000",
		a1_init=>"00000000",
		ce0_sync=>'1',
		cl0_sync=>'1',
		z0_sync=>'1',
		ff0_sync=>'1',
		ce1_sync=>'1',
		cl1_sync=>'1',
		z1_sync=>'1',
		ff1_sync=>'1',
		ov_msb_sync=>'1',
		co_msb_sync=>'1',
		cmsb_sync=>'1',
		so_sync=>'1',
		f0_bus_sync=>'1',
		f0_blk_sync=>'1',
		f1_bus_sync=>'1',
		f1_blk_sync=>'1')
	PORT MAP(reset=>zero,
		clk=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\,
		cs_addr=>(zero, \Timer_Period_Reset:TimerUDB:control_7\, \Timer_Period_Reset:TimerUDB:per_zero\),
		route_si=>zero,
		route_ci=>zero,
		f0_load=>zero,
		f1_load=>zero,
		d0_load=>zero,
		d1_load=>zero,
		ce0=>open,
		cl0=>open,
		z0=>\Timer_Period_Reset:TimerUDB:per_zero\,
		ff0=>open,
		ce1=>open,
		cl1=>open,
		z1=>open,
		ff1=>open,
		ov_msb=>open,
		co_msb=>open,
		cmsb=>open,
		so=>open,
		f0_bus_stat=>\Timer_Period_Reset:TimerUDB:status_3\,
		f0_blk_stat=>\Timer_Period_Reset:TimerUDB:status_2\,
		f1_bus_stat=>open,
		f1_blk_stat=>open,
		ce0_reg=>open,
		cl0_reg=>open,
		z0_reg=>open,
		ff0_reg=>open,
		ce1_reg=>open,
		cl1_reg=>open,
		z1_reg=>open,
		ff1_reg=>open,
		ov_msb_reg=>open,
		co_msb_reg=>open,
		cmsb_reg=>open,
		so_reg=>open,
		f0_bus_stat_reg=>open,
		f0_blk_stat_reg=>open,
		f1_bus_stat_reg=>open,
		f1_blk_stat_reg=>open,
		ci=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:carry\,
		co=>open,
		sir=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:sh_left\,
		sor=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:sh_right\,
		sil=>zero,
		sol=>open,
		msbi=>zero,
		msbo=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:msb\,
		cei=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_eq_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_eq_0\),
		ceo=>open,
		cli=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_lt_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_lt_0\),
		clo=>open,
		zi=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_zero_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_zero_0\),
		zo=>open,
		fi=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_ff_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cmp_ff_0\),
		fo=>open,
		capi=>(\Timer_Period_Reset:TimerUDB:sT16:timerdp:cap_1\, \Timer_Period_Reset:TimerUDB:sT16:timerdp:cap_0\),
		capo=>open,
		cfbi=>\Timer_Period_Reset:TimerUDB:sT16:timerdp:cfb\,
		cfbo=>open,
		pi=>(zero, zero, zero, zero,
			zero, zero, zero, zero),
		po=>open);
isr_Period_Reset:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_308);
Clock_100:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"2f726f74-6174-4c41-b263-e3315f1677a0",
		source_clock_id=>"9A908CA6-5BB3-4db0-B098-959E5D90882B",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_320,
		dig_domain_out=>open);
Clock_1:cy_clock_v1_0
	GENERIC MAP(cy_registers=>"",
		id=>"a75f9d05-828b-49f5-b615-b0e6c48bb53a",
		source_clock_id=>"413DE2EF-D9F2-4233-A808-DFAF137FD877",
		divisor=>0,
		period=>"0",
		is_direct=>'1',
		is_digital=>'0')
	PORT MAP(clock_out=>Net_316,
		dig_domain_out=>open);
Button_1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"aa58a004-c402-40e0-9ff5-87b032aba07d",
		drive_mode=>"001",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(one),
		y=>(zero),
		fb=>Net_324,
		analog=>(open),
		io=>(tmpIO_0__Button_1_net_0),
		siovref=>(tmpSIOVREF__Button_1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>one,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>one,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Button_1_net_0);
isr_Button_1:cy_isr_v1_0
	GENERIC MAP(int_type=>"10",
		is_nmi=>'0')
	PORT MAP(int_signal=>Net_324);
\Timer_Period_Reset:TimerUDB:capture_last\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Period_Reset:TimerUDB:capture_last\);
\Timer_Period_Reset:TimerUDB:tc_reg_i\:cy_dff
	PORT MAP(d=>\Timer_Period_Reset:TimerUDB:status_tc\,
		clk=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\,
		q=>Net_308);
\Timer_Period_Reset:TimerUDB:hwEnable_reg\:cy_dff
	PORT MAP(d=>\Timer_Period_Reset:TimerUDB:control_7\,
		clk=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Period_Reset:TimerUDB:hwEnable_reg\);
\Timer_Period_Reset:TimerUDB:capture_out_reg_i\:cy_dff
	PORT MAP(d=>zero,
		clk=>\Timer_Period_Reset:TimerUDB:ClockOutFromEnBlock\,
		q=>\Timer_Period_Reset:TimerUDB:capture_out_reg_i\);

END R_T_L;
