##################################################################### 
                    Table of Contents
===================================================================== 
	1::Clock Frequency Summary
	2::Clock Relationship Summary
	3::Datasheet Report
		3.1::Setup to Clock
		3.2::Clock to Out
		3.3::Pad to Pad
	4::Path Details for Clock Frequency Summary
		4.1::Critical Path Report for CyHFClk
	5::Path Details for Clock Relationship Summary
		5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
===================================================================== 
                    End of Table of Contents
##################################################################### 

##################################################################### 
                    1::Clock Frequency Summary
===================================================================== 
Number of clocks: 10
Clock: ClockBlock/ff_div_5   | N/A                   | Target: 100.00 MHz  | 
Clock: CyHFClk               | Frequency: 43.54 MHz  | Target: 48.00 MHz   | 
Clock: CyILO                 | N/A                   | Target: 0.03 MHz    | 
Clock: CyIMO                 | N/A                   | Target: 48.00 MHz   | 
Clock: CyLFClk               | N/A                   | Target: 0.03 MHz    | 
Clock: CyRouted1             | N/A                   | Target: 48.00 MHz   | 
Clock: CySysClk              | N/A                   | Target: 48.00 MHz   | 
Clock: CyWCO                 | N/A                   | Target: 0.03 MHz    | 
Clock: DBG_UART_SCBCLK       | N/A                   | Target: 1.37 MHz    | 
Clock: DBG_UART_SCBCLK(FFB)  | N/A                   | Target: 1.37 MHz    | 

 =====================================================================
                    End of Clock Frequency Summary
 #####################################################################


 #####################################################################
                    2::Clock Relationship Summary
 =====================================================================

Launch Clock  Capture Clock  Constraint(R-R)  Slack(R-R)  Constraint(R-F)  Slack(R-F)  Constraint(F-F)  Slack(F-F)  Constraint(F-R)  Slack(F-R)  
------------  -------------  ---------------  ----------  ---------------  ----------  ---------------  ----------  ---------------  ----------  
CyHFClk       CyHFClk        20833.3          -2134       N/A              N/A         N/A              N/A         N/A              N/A         

 =====================================================================
                    End of Clock Relationship Summary
 #####################################################################


 #####################################################################
                    3::Datasheet Report

All values are in Picoseconds
 =====================================================================

3.1::Setup to Clock                     
-------------------                     

Port Name  Setup to Clk  Clock Name:Phase  
---------  ------------  ----------------  


-----------------------3.2::Clock to Out
----------------------------------------

Port Name  Clock to Out  Clock Name:Phase  
---------  ------------  ----------------  


-------------------------3.3::Pad to Pad
----------------------------------------

Port Name (Source)  Port Name (Destination)  Delay  
------------------  -----------------------  -----  

===================================================================== 
                    End of Datasheet Report
##################################################################### 
##################################################################### 
                    4::Path Details for Clock Frequency Summary
===================================================================== 
4.1::Critical Path Report for CyHFClk
*************************************
Clock: CyHFClk
Frequency: 43.54 MHz | Target: 48.00 MHz

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877  -2134  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Frequency Summary
##################################################################### 


##################################################################### 
                    5::Path Details for Clock Relationship Summary
===================================================================== 

5.1::Critical Path Report for (CyHFClk:R vs. CyHFClk:R)
*******************************************************

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877  -2134  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



===================================================================== 
                    End of Path Details for Clock Relationship Summary
##################################################################### 

##################################################################### 
                    Detailed Report for all timing paths 
===================================================================== 

++++ Path 1 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : -2134p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -5090
--------------------------------------------   ----- 
End-of-path required time (ps)                 15743

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       17877
-------------------------------------   ----- 
End-of-path arrival time (ps)           17877
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/co_msb     datapathcell1   9710  17877  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/ci         datapathcell2      0  17877  -2134  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 2 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 1146p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8167
-------------------------------------   ---- 
End-of-path arrival time (ps)           8167
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_0  datapathcell1   2887   8167   1146  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1



++++ Path 3 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 1149p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8165
-------------------------------------   ---- 
End-of-path arrival time (ps)           8165
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                                 model name     delay     AT  slack  edge  Fanout
-------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0         datapathcell1   2320   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i        datapathcell2      0   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb    datapathcell2   2960   5280  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_0  datapathcell2   2885   8165   1149  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 4 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_1
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 3830p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5483
-------------------------------------   ---- 
End-of-path arrival time (ps)           5483
 
Launch Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                          model name     delay     AT  slack  edge  Fanout
----------------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580    554  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/cs_addr_1           datapathcell2   2903   5483   3830  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 5 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_1
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 3834p

Capture Clock Arrival Time                          0
+ Clock path delay                                  0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)    20833
- Setup time                                   -11520
--------------------------------------------   ------ 
End-of-path required time (ps)                   9313

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5480
-------------------------------------   ---- 
End-of-path arrival time (ps)           5480
 
Launch Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                          model name     delay     AT  slack  edge  Fanout
----------------------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1    2580   2580    554  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/cs_addr_1           datapathcell1   2900   5480   3834  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1



++++ Path 6 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/status_0
Capture Clock  : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock
Path slack     : 5418p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -1570
--------------------------------------------   ----- 
End-of-path required time (ps)                 19263

Launch Clock Arrival Time                       0
+ Clock path delay                          0
+ Data path delay                       13845
-------------------------------------   ----- 
End-of-path arrival time (ps)           13845
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:status_tc\/main_1         macrocell1      2904   8184   5418  RISE       1
\Timer_Period_Reset:TimerUDB:status_tc\/q              macrocell1      3350  11534   5418  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/status_0   statusicell1    2311  13845   5418  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock     statusicell1            0      0  RISE       1



++++ Path 7 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0
Path End       : Net_308/main_1
Capture Clock  : Net_308/clock_0
Path slack     : 9139p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       8184
-------------------------------------   ---- 
End-of-path arrival time (ps)           8184
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1

Data path
pin name                                               model name     delay     AT  slack  edge  Fanout
-----------------------------------------------------  -------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/z0       datapathcell1   2320   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0i      datapathcell2      0   2320  -2134  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/z0_comb  datapathcell2   2960   5280  -2134  RISE       1
Net_308/main_1                                         macrocell2      2904   8184   9139  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_308/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 8 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7
Path End       : Net_308/main_0
Capture Clock  : Net_308/clock_0
Path slack     : 11821p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -3510
--------------------------------------------   ----- 
End-of-path required time (ps)                 17323

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       5502
-------------------------------------   ---- 
End-of-path arrival time (ps)           5502
 
Launch Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1

Data path
pin name                                                          model name    delay     AT  slack  edge  Fanout
----------------------------------------------------------------  ------------  -----  -----  -----  ----  ------
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/control_7  controlcell1   2580   2580    554  RISE       1
Net_308/main_0                                                    macrocell2     2922   5502  11821  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_308/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 9 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock
Path slack     : 14030p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4703
-------------------------------------   ---- 
End-of-path arrival time (ps)           4703
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                            model name    delay     AT  slack  edge  Fanout
--------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                          synccell       1480   1480  14030  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clk_en  statusicell1   3223   4703  14030  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:rstSts:stsreg\/clock     statusicell1            0      0  RISE       1



++++ Path 10 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock
Path slack     : 14030p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4703
-------------------------------------   ---- 
End-of-path arrival time (ps)           4703
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                            synccell        1480   1480  14030  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clk_en  datapathcell2   3223   4703  14030  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u1\/clock   datapathcell2           0      0  RISE       1



++++ Path 11 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : Net_308/clk_en
Capture Clock  : Net_308/clock_0
Path slack     : 14030p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4703
-------------------------------------   ---- 
End-of-path arrival time (ps)           4703
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                    model name   delay     AT  slack  edge  Fanout
--------------------------  -----------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out  synccell      1480   1480  14030  RISE       1
Net_308/clk_en              macrocell2    3223   4703  14030  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
Net_308/clock_0                                       macrocell2              0      0  RISE       1



++++ Path 12 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC/out
Path End       : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock
Path slack     : 14044p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4690
-------------------------------------   ---- 
End-of-path arrival time (ps)           4690
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC/clock                          synccell                0      0  RISE       1

Data path
pin name                                              model name     delay     AT  slack  edge  Fanout
----------------------------------------------------  -------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC/out                            synccell        1480   1480  14030  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clk_en  datapathcell1   3210   4690  14044  RISE       1

Capture Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sT16:timerdp:u0\/clock   datapathcell1           0      0  RISE       1



++++ Path 13 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ 

Path Begin     : ClockBlock_LFClk__SYNC_1/out
Path End       : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en
Capture Clock  : \Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock
Path slack     : 14368p

Capture Clock Arrival Time                         0
+ Clock path delay                                 0
+ Cycle adjust (CyHFClk:R#1 vs. CyHFClk:R#2)   20833
- Setup time                                   -2100
--------------------------------------------   ----- 
End-of-path required time (ps)                 18733

Launch Clock Arrival Time                      0
+ Clock path delay                         0
+ Data path delay                       4365
-------------------------------------   ---- 
End-of-path arrival time (ps)           4365
 
Launch Clock Path
pin name                                              model name          delay     AT  edge  Fanout
----------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                      m0s8clockblockcell      0      0  RISE       1
ClockBlock_LFClk__SYNC_1/clock                        synccell                0      0  RISE       1

Data path
pin name                                                       model name    delay     AT  slack  edge  Fanout
-------------------------------------------------------------  ------------  -----  -----  -----  ----  ------
ClockBlock_LFClk__SYNC_1/out                                   synccell       1480   1480  14368  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clk_en  controlcell1   2885   4365  14368  RISE       1

Capture Clock Path
pin name                                                      model name          delay     AT  edge  Fanout
------------------------------------------------------------  ------------------  -----  -----  ----  ------
ClockBlock/hfclk                                              m0s8clockblockcell      0      0  RISE       1
\Timer_Period_Reset:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\/clock  controlcell1            0      0  RISE       1


===================================================================== 
                    End of Detailed Report for all timing paths 
##################################################################### 

##################################################################### 
                    End of Timing Report 
##################################################################### 

